# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:moonlit-fox-464 # team: matt-mayfield, project: mood-board

VITE_CONVEX_URL=https://moonlit-fox-464.convex.cloud
DATABASE_URL=postgresql://neondb_owner:npg_ymloLSbZ6J4h@ep-wandering-darkness-a4fck6e6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=0hguqIzhYL5qkKYKgZ1ThMvNYDTDkKof
BETTER_AUTH_URL=http://localhost:3000
ANTHROPIC_API_KEY=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
